{
    "questions": [
        "1-  Pants for a male stripper",
        "6-  \"How fast does a ___ have to run before it looks gray?\": Demetri Martin",
        "7-  Macaroni shape",
        "8-  Entertainer at a kid's birthday party",
        "9-  H, on a faucet",
        "1-  Language of Prague",
        "2-  Opening word after picking up the phone",
        "3-  Monastery head",
        "4-  Front of a ship",
        "5-  Cut, as lumber"
    ],
    "rects": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        null,
        null
    ],
    "solutions": [
        "C",
        "H",
        "A",
        "P",
        "S",
        "Z",
        "E",
        "B",
        "R",
        "A",
        "E",
        "L",
        "B",
        "O",
        "W",
        "C",
        "L",
        "O",
        "W",
        "N",
        "H",
        "O",
        "T",
        null,
        null
    ]
}