{
    "questions": [
        "1-  Mobile developer's product",
        "4-  More downtrodden",
        "6-  Zero, nada, nothin'",
        "7-  One of the Marx Brothers",
        "8-  The Yankees, on a sports ticker",
        "1-  Extraterrestrial",
        "2-  Small lab, for one",
        "3-  Full of energy",
        "4-  Sound around a honeycomb",
        "5-  Animal that travels by leaping, for short"
    ],
    "rects": [
        null,
        "",
        "",
        "",
        null,
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        null,
        "",
        "",
        "",
        null
    ],
    "solutions": [
        null,
        "A",
        "P",
        "P",
        null,
        "B",
        "L",
        "U",
        "E",
        "R",
        "Z",
        "I",
        "P",
        "P",
        "O",
        "Z",
        "E",
        "P",
        "P",
        "O",
        null,
        "N",
        "Y",
        "Y",
        null
    ]
}