{
    "questions": [
        "1-  Org. once directed by Robert Mueller",
        "4-  Italian city with an acclaimed fashion week",
        "6-  \"Wanna participate?\"",
        "7-  Psychologists often use them for nature vs. nurture studies",
        "8-  Owned",
        "1-  Subject to change, as plans",
        "2-  ___ Capital, investment firm co-founded by Mitt Romney",
        "3-  Bed-and-breakfasts",
        "4-  \"Shaving causes hair to grow back thicker,\" for one",
        "5-  Neighbor of Nebraska"
    ],
    "rects": [
        null,
        null,
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        null,
        null
    ],
    "solutions": [
        null,
        null,
        "F",
        "B",
        "I",
        "M",
        "I",
        "L",
        "A",
        "N",
        "Y",
        "O",
        "U",
        "I",
        "N",
        "T",
        "W",
        "I",
        "N",
        "S",
        "H",
        "A",
        "D",
        null,
        null
    ]
}