{
    "questions": [
        "1-  Substance now fully legal in 10 states",
        "4-  Crime of defamation in print",
        "6-  \"Game of Thrones\" hero with a wintry name",
        "8-  Rapper/actor with a wintry name",
        "9-  Components of organic fertilizers",
        "10-  Entices",
        "11-  Baseball Hall-of-Famer Williams",
        "1-  Seed used when making pesto",
        "2-  Not well-known",
        "3-  Having job security, as a college professor",
        "4-  Like trains that stop at every stop",
        "5-  Bottoms of ears",
        "6-  Partner of Huck Finn on the raft",
        "7-  Director Anderson"
    ],
    "rects": [
        null,
        null,
        "",
        "",
        "",
        null,
        null,
        null,
        "",
        "",
        "",
        "",
        "",
        null,
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "solutions": [
        null,
        null,
        "P",
        "O",
        "T",
        null,
        null,
        null,
        "L",
        "I",
        "B",
        "E",
        "L",
        null,
        "J",
        "O",
        "N",
        "S",
        "N",
        "O",
        "W",
        "I",
        "C",
        "E",
        "C"
    ]
}