{
    "questions": [
        "1-  Frosted flakes?",
        "5-  Cinnamon or cloves",
        "6-  Traditional garnishes for Coronas",
        "7-  Opportunity against a baseball pitcher",
        "8-  Blood conduit",
        "1-  Reason to do something petty",
        "2-  Large, gray rain clouds",
        "3-  Pacific or Atlantic",
        "4-  Geopolitical foe of Russia, with \"the\"",
        "5-  Eastern European native"
    ],
    "rects": [
        null,
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        null
    ],
    "solutions": [
        null,
        "S",
        "N",
        "O",
        "W",
        "S",
        "P",
        "I",
        "C",
        "E",
        "L",
        "I",
        "M",
        "E",
        "S",
        "A",
        "T",
        "B",
        "A",
        "T",
        "V",
        "E",
        "I",
        "N",
        null
    ]
}