{
    "questions": [
        "1-  Time in Tokyo when it's midnight in New York City",
        "6-  Three to one, for one",
        "7-  Dispenser of theater playbills",
        "8-  Not carry onboard, as luggage",
        "9-  \"Jane ___\" (Charlotte Bront\u00eb novel)",
        "1-  Peace pact",
        "2-  Wishy-___",
        "3-  The second \"O\" of OTOH",
        "4-  Rook or pawn",
        "5-  Robin Williams role in a '70s-'80s sitcom"
    ],
    "rects": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        null
    ],
    "solutions": [
        "T",
        "W",
        "O",
        "P",
        "M",
        "R",
        "A",
        "T",
        "I",
        "O",
        "U",
        "S",
        "H",
        "E",
        "R",
        "C",
        "H",
        "E",
        "C",
        "K",
        "E",
        "Y",
        "R",
        "E",
        null
    ]
}