{
    "questions": [
        "1-  Takeout food option",
        "5-  Medal of honor recipient",
        "6-  It's all in your head",
        "7-  Nothing more than",
        "8-  Moistens",
        "1-  Number of balls in a tennis can, typically",
        "2-  What the Tin Man wanted from the Wizard of Oz",
        "3-  Zodiac sign between late March and early April",
        "4-  Charged particle",
        "6-  Upscale German automaker"
    ],
    "rects": [
        null,
        "",
        "",
        "",
        "",
        null,
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        null,
        "",
        "",
        "",
        "",
        null
    ],
    "solutions": [
        null,
        "T",
        "H",
        "A",
        "I",
        null,
        "H",
        "E",
        "R",
        "O",
        "B",
        "R",
        "A",
        "I",
        "N",
        "M",
        "E",
        "R",
        "E",
        null,
        "W",
        "E",
        "T",
        "S",
        null
    ]
}