{
    "questions": [
        "1-  Invention of the Wright brothers",
        "6-  Yellow Skittles flavor",
        "7-  Keep from happening",
        "8-  In need of some deep breathing and a shoulder rub",
        "9-  Closer to retirement",
        "1-  Philosopher who founded the Academy in Athens",
        "2-  Video game division",
        "3-  Change, as the Constitution",
        "4-  Like the Vikings",
        "5-  Formal response to a knock on the door"
    ],
    "rects": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "solutions": [
        "P",
        "L",
        "A",
        "N",
        "E",
        "L",
        "E",
        "M",
        "O",
        "N",
        "A",
        "V",
        "E",
        "R",
        "T",
        "T",
        "E",
        "N",
        "S",
        "E",
        "O",
        "L",
        "D",
        "E",
        "R"
    ]
}