{
    "questions": [
        "1-  \"And ___ all your Christmases be white\"",
        "4-  Uninteresting person",
        "5-  Santa's little helpers",
        "6-  Red-and-white part of a Santa costume",
        "7-  Christmas ___",
        "1-  \"The Grinch\" or \"The Santa Clause\"",
        "2-  Mountain ridge",
        "3-  Expected reply from a sycophant",
        "4-  Fuzzy image",
        "5-  Superlative suffix"
    ],
    "rects": [
        null,
        null,
        "",
        "",
        "",
        null,
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        null,
        "",
        "",
        "",
        "",
        null
    ],
    "solutions": [
        null,
        null,
        "M",
        "A",
        "Y",
        null,
        "B",
        "O",
        "R",
        "E",
        "E",
        "L",
        "V",
        "E",
        "S",
        "S",
        "U",
        "I",
        "T",
        null,
        "T",
        "R",
        "E",
        "E",
        null
    ]
}