{
    "questions": [
        "1-  The last \"A\" of A.C.A.",
        "4-  With 5-Across, winter-themed paperweight",
        "5-  See 4-Across",
        "6-  San Diego ballplayer",
        "7-  What you'll do in a sauna",
        "1-  One end of a battery",
        "2-  Animal that the Pok\u00e9mon Arbok is based on",
        "3-  Many a presidential statement, nowadays",
        "4-  Cole ___ (side dish)",
        "5-  Provider of directions, for short"
    ],
    "rects": [
        null,
        null,
        "",
        "",
        "",
        null,
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "solutions": [
        null,
        null,
        "A",
        "C",
        "T",
        null,
        "S",
        "N",
        "O",
        "W",
        "G",
        "L",
        "O",
        "B",
        "E",
        "P",
        "A",
        "D",
        "R",
        "E",
        "S",
        "W",
        "E",
        "A",
        "T"
    ]
}