{
    "questions": [
        "1-  Groceries holder",
        "4-  With 1-Down, like whiskey that isn't mass-produced",
        "6-  State gambling game",
        "7-  Stomach problem",
        "8-  Architect Frank who designed Spain's Guggenheim Museum",
        "1-  See 4-Across",
        "2-  Make changes to",
        "3-  Word repeated twice before \"hallelujah,\" in song",
        "4-  Snail minus a shell",
        "5-  Sleeper agent"
    ],
    "rects": [
        null,
        null,
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "solutions": [
        null,
        null,
        "B",
        "A",
        "G",
        "S",
        "M",
        "A",
        "L",
        "L",
        "L",
        "O",
        "T",
        "T",
        "O",
        "U",
        "L",
        "C",
        "E",
        "R",
        "G",
        "E",
        "H",
        "R",
        "Y"
    ]
}