{
    "questions": [
        "1-  Purchase of bread",
        "5-  Zodiac sign after Leo",
        "6-  Something ignored while on vacation, hopefully",
        "7-  Like bodybuilders' arms and tree leaves",
        "8-  Culturally sophisticated",
        "1-  Cruise ship",
        "2-  Path of a planet",
        "3-  Pure pain and suffering",
        "4-  Attractive, or cunning",
        "5-  \"___ la Vida\" (Coldplay album)"
    ],
    "rects": [
        null,
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        null
    ],
    "solutions": [
        null,
        "L",
        "O",
        "A",
        "F",
        "V",
        "I",
        "R",
        "G",
        "O",
        "I",
        "N",
        "B",
        "O",
        "X",
        "V",
        "E",
        "I",
        "N",
        "Y",
        "A",
        "R",
        "T",
        "Y",
        null
    ]
}