{
    "questions": [
        "1-  Call answered with \"Polo!\"",
        "6-  Outdo by a little",
        "7-  Do a kickflip or heelflip",
        "8-  Influential member of a tribe",
        "9-  \"I'm outta here!\"",
        "1-  Parter of the Red Sea",
        "2-  Cutoff point for many socks",
        "3-  Duane ___ (N.Y.C. pharmacy chain)",
        "4-  Adorable person",
        "5-  Offering at Sydney's iconic performing arts center"
    ],
    "rects": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "solutions": [
        "M",
        "A",
        "R",
        "C",
        "O",
        "O",
        "N",
        "E",
        "U",
        "P",
        "S",
        "K",
        "A",
        "T",
        "E",
        "E",
        "L",
        "D",
        "E",
        "R",
        "S",
        "E",
        "E",
        "Y",
        "A"
    ]
}