{
    "questions": [
        "1-  Put on a fake personality, slangily",
        "6-  Opposing group to management",
        "7-  Silly",
        "8-  High-heel shoes",
        "9-  ___-Man (classic video game)",
        "1-  Turn with a spatula",
        "2-  Increased, as a blowout score",
        "3-  Michelle who wrote the 2018 bestseller \"Becoming\"",
        "4-  Like the terms \"comedienne\" and \"mailman,\" nowadays",
        "5-  Uno + dos"
    ],
    "rects": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        null,
        "",
        "",
        "",
        null
    ],
    "solutions": [
        "F",
        "R",
        "O",
        "N",
        "T",
        "L",
        "A",
        "B",
        "O",
        "R",
        "I",
        "N",
        "A",
        "N",
        "E",
        "P",
        "U",
        "M",
        "P",
        "S",
        null,
        "P",
        "A",
        "C",
        null
    ]
}