{
    "questions": [
        "1-  Rental at a mountain resort",
        "5-  Conveyance up a winter slope",
        "6-  Like some yolks and noses",
        "7-  Brand of waffles",
        "8-  \"Hey, you! Over here!\"",
        "1-  Hits hard with one's fist",
        "2-  Poker holding below aces",
        "3-  Words before stating a plan B",
        "4-  Home for hogs",
        "6-  Weightlifter's unit"
    ],
    "rects": [
        null,
        "",
        "",
        "",
        "",
        null,
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        null,
        "",
        "",
        "",
        "",
        null
    ],
    "solutions": [
        null,
        "S",
        "K",
        "I",
        "S",
        null,
        "L",
        "I",
        "F",
        "T",
        "R",
        "U",
        "N",
        "N",
        "Y",
        "E",
        "G",
        "G",
        "O",
        null,
        "P",
        "S",
        "S",
        "T",
        null
    ]
}