{
    "questions": [
        "1-  Restaurants that offer Crispy Colonel Sandwiches",
        "5-  Moby-Dick, for one",
        "6-  Place to exchange vows",
        "7-  Tons of, colloquially",
        "8-  Phone, wallet, ___ (checklist during a self pat-down)",
        "1-  One of the Kardashians",
        "2-  Like omega-3 acids",
        "3-  Show of gracious behavior",
        "4-  Word that fills both blanks of \"Que ___, ___\"",
        "5-  What a white-silhouetted man means to pedestrians"
    ],
    "rects": [
        null,
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        null
    ],
    "solutions": [
        null,
        "K",
        "F",
        "C",
        "S",
        "W",
        "H",
        "A",
        "L",
        "E",
        "A",
        "L",
        "T",
        "A",
        "R",
        "L",
        "O",
        "T",
        "S",
        "A",
        "K",
        "E",
        "Y",
        "S",
        null
    ]
}