{
    "questions": [
        "1-  Hollywood Walk Of Fame symbol",
        "5-  Sass, slangly",
        "6-  like the pool balls from 1 to 8",
        "7-  \"Ish\"",
        "7-  Dec, 25",
        "1-  Hurricane or blizzard",
        "2-  Oklahoma city that 's second population behind Oklahoma City",
        "3-  \"See ya later\"",
        "4-  with 6-Down winners of the 2018 World Series",
        "6-  See 4 down"
    ],
    "rects": [
        null,
        "",
        "",
        "",
        "",
        null,
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        null,
        "",
        "",
        "",
        "",
        null
    ],
    "solutions": [
        null,
        "S",
        "T",
        "A",
        "R",
        null,
        "T",
        "U",
        "D",
        "E",
        "S",
        "O",
        "L",
        "I",
        "D",
        "O",
        "R",
        "S",
        "O",
        null,
        "X",
        "M",
        "A",
        "S",
        null
    ]
}