{
    "questions": [
        "1-  Mixes in",
        "5-  With 6-Across, campaign funds from anonymous donors",
        "6-  See 5-Across",
        "7-  Sea predator that can grow to roughly the size of a school bus",
        "8-  Appear to be",
        "1-  Absolutely love",
        "2-  The Floss or the Dougie",
        "3-  Occurrence during R.E.M. sleep",
        "4-  In-flight magazine for Delta",
        "6-  November and December: Abbr."
    ],
    "rects": [
        null,
        "",
        "",
        "",
        "",
        null,
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        null,
        "",
        "",
        "",
        "",
        null
    ],
    "solutions": [
        null,
        "A",
        "D",
        "D",
        "S",
        null,
        "D",
        "A",
        "R",
        "K",
        "M",
        "O",
        "N",
        "E",
        "Y",
        "O",
        "R",
        "C",
        "A",
        null,
        "S",
        "E",
        "E",
        "M",
        null
    ]
}