{
    "questions": [
        "1-  One of the Three Bears of fairytaledom",
        "5-  Pastoral Kenyan tribe known for its extreme average height",
        "6-  Dual degree for physicians scientist",
        "7-  Spiked clubs for knigths",
        "8-  Damage",
        "1-  Palindromic lady",
        "2-  Pet adoption org.",
        "3-  HBO's \"Real Time With Bill ____\"",
        "4-  Helpful things",
        "6-  \"Delicious!\" ... and a hint to every Across answer in this puzzle"
    ],
    "rects": [
        null,
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        null,
        "",
        "",
        "",
        null
    ],
    "solutions": [
        null,
        "M",
        "A",
        "M",
        "A",
        "M",
        "A",
        "S",
        "A",
        "I",
        "M",
        "D",
        "P",
        "H",
        "D",
        "M",
        "A",
        "C",
        "E",
        "S",
        null,
        "M",
        "A",
        "R",
        null
    ]
}