{
    "questions": [
        "1-  \"Downton Abbey\" airer",
        "4-  U.C.L.A. athlete",
        "6-  Ruffles potato chip feature",
        "7-  \"You ___ to know better\"",
        "8-  Word with the longest entry in the O.E.D.",
        "1-  Car that's popular among progressives",
        "2-  Barely move",
        "3-  One of the senses",
        "4-  Many a fraternity member, in modern slang",
        "5-  Brooklyn baller"
    ],
    "rects": [
        null,"","","",null,
        "","","","","",
        "","","","","",
        "","","","","",
        null,"","","",null
    ],
    "solutions": [
        null,
        "P",
        "B",
        "S",
        null,
        "B",
        "R",
        "U",
        "I",
        "N",
        "R",
        "I",
        "D",
        "G",
        "E",
        "O",
        "U",
        "G",
        "H",
        "T",
        null,
        "S",
        "E",
        "T",
        null
    ]
}