{
    "questions": [
        "1-  Car fuel",
        "4-  1-10, for example",
        "6-  U.S./Mexico/Canada pact revised in 2018",
        "7-  Proposal",
        "8-  Apt rhyme of \"Cheers!\"",
        "1-  Politician's big mistake",
        "2-  Make slight changes to",
        "3-  Longtime retail giant that recently filed for bankruptcy",
        "4-  Sort of wine drinker who might ask \"Do you detect stonefruits and smoked cedar?\"",
        "6-  Sidewalk eatery"
    ],
    "rects": [
        null,
        null,
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "solutions": [
        null,
        null,
        "G",
        "A",
        "S",
        "S",
        "C",
        "A",
        "L",
        "E",
        "N",
        "A",
        "F",
        "T",
        "A",
        "O",
        "F",
        "F",
        "E",
        "R",
        "B",
        "E",
        "E",
        "R",
        "S"
    ]
}