{
    "questions": [
        "1-  ___ talks (annual idea conferences)",
        "4-  Popular action figure",
        "6-  Now and then preceder",
        "7-  \"Lost\" character named after a philosopher",
        "8-  Many a college dorm room, metaphorically",
        "1-  Saves for later viewing",
        "2-  DVD player button",
        "3-  Like a dweeb",
        "4-  Shampoo or toothpaste, e.g.",
        "5-  Optometrist's focus"
    ],
    "rects": [
        null,"","","",null,
        "","","","","",
        "","","","","",
        "","","","","",
        null,"","","",null
    ],
    "solutions": [
        null,
        "T",
        "E",
        "D",
        null,
        "G",
        "I",
        "J",
        "O",
        "E",
        "E",
        "V",
        "E",
        "R",
        "Y",
        "L",
        "O",
        "C",
        "K",
        "E",
        null,
        "S",
        "T",
        "Y",
        null
    ]
}