{
    "questions": [
        "1-  Eyeballs",
        "6-  Love, to Luigi",
        "7-  Fortuneteller's deck",
        "8-  Believer in Karma",
        "9-  Succumb to narcolepsy",
        "1-  \"@&#^$%!\" and such",
        "2-  Microsoft Outlook competitor",
        "3-  Michaels of \"S.N.L.\"",
        "4-  Chip away at",
        "6-  Provide with a blind date"
    ],
    "rects": [
        "","","","","",
        "","","","","",
        "","","","","",
        "","","","","",
        "","","","",""
    ],
    "solutions": [
        "O",
        "G",
        "L",
        "E",
        "S",
        "A",
        "M",
        "O",
        "R",
        "E",
        "T",
        "A",
        "R",
        "O",
        "T",
        "H",
        "I",
        "N",
        "D",
        "U",
        "S",
        "L",
        "E",
        "E",
        "P"
    ]
}