{
    "questions": [
        "1-  Creature capable of 270-degree head rotation",
        "2-  Dahl's \"Fantastic\" title character",
        "3-  Gemstone for most Libras",
        "5-  Firing range rounds",
        "7-  Like all prime numbers but one",
        "2-  Unruly head of hair",
        "4-  Kind of speed, in \"Star Trek\"",
        "6-  Pop duo with the 2011 #1 hit \"Party Rock Anthem\"",
        "8-  Growth on old bread",
        "9-  UPS Store purchase"
    ],
    "rects": [
        "",
        null,
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        null,
        "",
        "",
        "",
        "",
        "",
        null,
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        null,
        ""
    ],
    "solutions": [
        "O",
        null,
        "M",
        "O",
        "P",
        "W",
        "A",
        "R",
        "P",
        null,
        "L",
        "M",
        "F",
        "A",
        "O",
        null,
        "M",
        "O",
        "L",
        "D",
        "B",
        "O",
        "X",
        null,
        "D"
    ]
}