{
    "questions": [
        "1-  \"The Expendables 3\" co-star",
        "6-  Truism",
        "7-  Backs with bucks",
        "8-  \"Practice makes perfect,\" e.g.",
        "9-  Button on the Wii console",
        "1-  \"Aladdin\" villain",
        "2-  Give off",
        "3-  Turner and Fey",
        "4-  Mountain getaway",
        "6-  \"No more for me, thanks\""
    ],
    "rects": [
        "","","","","",
        "","","","","",
        "","","","","",
        "","","","","",
        "","","","",""
    ],
    "solutions": [
        "J",
        "E",
        "T",
        "L",
        "I",
        "A",
        "X",
        "I",
        "O",
        "M",
        "F",
        "U",
        "N",
        "D",
        "S",
        "A",
        "D",
        "A",
        "G",
        "E",
        "R",
        "E",
        "S",
        "E",
        "T"
    ]
}